*{
padding: 0;
margin: 0;
box-sizing:border-box ;
list-style: none;
text-decoration: none;
border: none;
outline:none ;
scroll-behavior:smooth ;
font-family: 'Open Sans', sans-serif;
}
body{
color: var(--text-color);
background: var(--bg-color);
}
header{
position: fixed;
top:0 ;
right: 0;
z-index: 1000;
width: 100%;
background: transparent;
padding: 27px 17%;
display: flex;
align-items: center;
justify-content:space-between ;
transition:all .50s ease;
}
:root{
--text-color:#fff;
--bg-color:#000;
--main-color:#C1ECE4;

--h1-font:5rem;
--h2-font:3rem;
--p-font1:1rem;
}
.logo{

    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
color:var(--main-color);
}
.navbar{

    display: flex;

}
.navbar a{
color: var(--text-color);
font-size: var(--p-font);
font-weight: 500px;
margin: 15px 22px;
transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display:flex;
    align-items:center;  
}
.h-right a:first-child{
color:var(--text-color);
font-size: var(--p-font);
margin-right: 20px;

}
.h-right a{
    vertical-align: middle;
    font-size: 20px; 
    color:var(--text-color);  
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;

}
.h-right a:hover{
color: var(--main-color);
transform: translate(-3px);

}
#menu-icon{
color:var(--text-color);
font-size:30px ;
cursor:pointer;
z-index: 10001;
display: none;
} 
section{
padding:70px 17% 60px;
}
.home{
position: relative;
height: 100vh;
width: 100%;
background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(trop.jpg);
background-size: cover;
background-position: bottom center;
display: flex;
align-items: center;
justify-content: flex-start;
}
.home-text h5{
font-size: 18px;
font-weight: 600;
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: 6px;
color:var(--main-color);
}
.home-text h1{
font-size: var(--h1-font);
font-weight: 800;
line-height: 1.2;
margin-bottom: 20px;
}
.home-text p{
font-size:var(--p-font);
font-weight: 500;
line-height: 30px;
color:#ffffffab;
margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background:var(--main-color);
    color: var(--bg-color);
    font-size:15px;
    font-weight:600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor:pointer;
}
.btn:hover{
    transform: translate(10px);
    border: 2px solid var(--text-color);
background-color:transparent;
color: var(--text-color);
}
header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.newsletter-content{
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
gap: 15px;
}
.newsletter-text h2{
font-size: var(--h2-font);
font-weight: 800;
margin-bottom: 15px;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
   padding: 15px;
   background: #202020;
   font-size: var(--p-font);
   color: var(--text-color);
   border-radius: 5px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
   color: #979797;
   margin-bottom: 0.8rem;
   transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--main-color);
}
.social a{
 display: inline-flex;
 align-items: center;
 justify-content: center;
 height: 45px;
 width: 45px;
 background:#202020;   
 color: var(--text-color);
 font-size: 20px;
 border-radius: 50%;
 margin-right: 8px;
 transition: transfrom 0.6s;
}
.social a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}
.copyright p{
text-align: center;
padding: 20px;
color: #979797;
font-size: 15px;
}
@media (max-width:1700px){
header{
    padding: 18px 8%;
}
header .sticky
{
padding:7px 8%;
}
section{
    padding: 50px 8% 40px;
}
}
@media (max-width:1200px){
    header{
        padding: 14px 5%;
    }
    header .sticky
    {
    padding:7px 8%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font1:15px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width:1050px){

#menu-icon{
    display: block;
}
.navbar{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display:flex ;
    flex-direction:column ;
    background: var(--bg-color);
    transition: all .50s ease;
}
.navbar a{
    display:block ;
    color: #979797;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 2.2rem;
    font-weight: 400;
    }
    .navbar .open{
        left: 0;
    }
}
@media (max-width:800px){
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.1rem;
    }
    .home{
        height: 85vh;
    }
}
@media (max-width:450px){
    header{
        padding: 12px 3%;
    }
    header .sticky
    {
    padding:7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    } 
}